# MyCredentialApp

./: LICENSE  Readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mypasswordmanager/: AppDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypasswordmanager/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mypasswordmanager/DAO/: CredenzialiDao.java
app/src/main/java/com/example/mypasswordmanager/adapter/: ButtonAdapter.java  CredenzialiRecyclerAdapter.java
app/src/main/java/com/example/mypasswordmanager/database/: AppDatabase.java
app/src/main/java/com/example/mypasswordmanager/entita/: Credenziali.java
app/src/main/java/com/example/mypasswordmanager/mykeystore/: MySecuritySystem.java
app/src/main/java/com/example/mypasswordmanager/ui/aggiornaCredenziali/: AggiornaFragment.java  AggiornaViewModel.java
app/src/main/java/com/example/mypasswordmanager/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/mypasswordmanager/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mypasswordmanager/ui/impostazioni/: ImpostazioniFragment.java  impostazioniViewModel.java
app/src/main/java/com/example/mypasswordmanager/utils/: Messaggi.java  MyCustomDialogMenuCredenziali.java  MyCustomDialogPassphrase.java  MyCypher.java  MySecuritySystem.java  PassphraseCallback.java  PopUpDialogManager.java  Utils.java
app/src/main/java/com/example/mypasswordmanager/utils/dialog/: MyCustomDialogImage.java  MyCustomDialogMenuCredenziali.java  MyCustomDialogPassphrase.java  MyCustomDialogQrcode.java
app/src/main/res/color-night/: menu_item_color.xml
app/src/main/res/drawable/: baseline_change_circle_24.xml  baseline_file_download_24.xml  baseline_folder_24.xml  baseline_qr_code_24.xml  baseline_qr_code_scanner_24.xml  circle_button.xml  close_circle_svgrepo_com.xml  cursor.xml  image_selected_background.xml  image_selector_background.xml  impostazione_click.xml  impostazioni.xml  item_recycler_pressed_selector.xml  my_icon_button.xml  my_menu.xml  round_custom_dialog.xml  rounded_recyclercorners.xml  thumb.xml  track.xml  user_icon.xml
app/src/main/res/drawable-night/: baseline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_menu_credenziali.xml  dialog_image_selector.xml  dialog_qrcode.xml  fragment_aggiorna_credenziali.xml  fragment_dashboard.xml  fragment_home.xml  fragment_impostazioni.xml  list_item_credenziali.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  mySearchView.xml  splash.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  myButton.xml  myInputText.xml  splash.xml  themes.xml
app/src/main/res/values-notnight/: myButton.xml
app/src/main/res/values/values/: colors.xml  themes.xml
app/src/main/res/values/values-en/: strings.xml
app/src/main/res/values/values-night/: myButton.xml  mySearchView.xml
app/src/main/res/values/values-notnight/: myInputText.xml
app/src/test/java/com/example/mypasswordmanager/: CredenzialiUnitTest.java  MyCypherUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
