plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mypasswordmanager'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mypasswordmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Libreria per lo splash screen
    implementation libs.core.splashscreen
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.popup.dialog
    implementation libs.biometric


    // Libreria per gestire database tramite lìuso di room
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // test
    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.room.testing
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}