<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    >


    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="UselessParent"
        android:background="@drawable/my_menu"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copia"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                >
            </TextView>
            <ImageButton
                android:id="@+id/copy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_content_copy_24"
                android:background="@drawable/circle_button"
                android:layout_marginBottom="5dp"
                >
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copiaAll"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            >
        </TextView>

        <ImageButton
            android:id="@+id/copyAll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_copy_all_24"
            android:background="@drawable/circle_button"
            android:layout_marginBottom="5dp"
            >
        </ImageButton>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            >
        </TextView>
        <ImageButton
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_mode_edit_24"
            android:background="@drawable/circle_button"
            android:layout_marginBottom="5dp"
            >
        </ImageButton>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rimuovi"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            >
        </TextView>
        <ImageButton
            android:id="@+id/remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/baseline_delete_forever_24"
            android:background="@drawable/circle_button"
            android:layout_marginBottom="5dp"
            >
        </ImageButton>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            tools:ignore="RtlHardcoded"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chiudi"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            >
        </TextView>
        <ImageButton
            android:id="@+id/center_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:background="@drawable/circle_button"
            android:src="@drawable/close_circle_svgrepo_com"
            android:scaleType="centerCrop"
            >
        </ImageButton>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>
</RelativeLayout>
