<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.impostazioni.ImpostazioniFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="8dp"
       android:background="@drawable/impostazioni"
       android:orientation="vertical"
       android:layout_marginStart="10dp"
       tools:ignore="UselessParent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:ignore="UselessParent">

           <ImageView
               android:id="@+id/icon1"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_dark_mode_24"
               android:layout_marginStart="5dp" />

           <TextView
               android:id="@+id/text1"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/modalita_scura"
               android:textColor="@color/black"
               android:layout_toEndOf="@id/icon1"
               android:textSize="@dimen/text_impostazioni"
               android:layout_marginEnd="5dp"
               tools:ignore="RelativeOverlap">

           </TextView>

           <androidx.appcompat.widget.SwitchCompat
               android:id="@+id/darkMode"
               android:checked="true"
               android:layout_alignParentEnd="true"
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:thumb="@drawable/thumb"
               app:track="@drawable/track"
               android:layout_centerVertical="true"
               android:layout_marginEnd="10dp"

               >
           </androidx.appcompat.widget.SwitchCompat>


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <ImageView
               android:id="@+id/icon2"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_folder_24"
               android:layout_marginStart="5dp" />

           <TextView
               android:id="@+id/text2"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/Scarica_credenziali"
               android:textColor="@color/black"
               android:layout_toEndOf="@id/icon2"
               android:textSize="@dimen/text_impostazioni"
               android:layout_marginEnd="5dp"
               tools:ignore="RelativeOverlap">

           </TextView>

           <ImageButton
               android:id="@+id/download"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_file_download_24"
               android:background="@drawable/my_icon_button"
               android:layout_centerVertical="true"
               android:layout_marginBottom="5dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               >
           </ImageButton>


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <ImageView
               android:id="@+id/icon3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_folder_24"
               android:layout_marginStart="5dp" />

           <TextView
               android:id="@+id/text3"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/carica_credenziali"
               android:textColor="@color/black"
               android:layout_toEndOf="@id/icon3"
               android:textSize="@dimen/text_impostazioni"
               android:layout_marginEnd="5dp"
               tools:ignore="RelativeOverlap">

           </TextView>

           <ImageButton
               android:id="@+id/upload"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_file_upload_24"
               android:background="@drawable/my_icon_button"
               android:layout_centerVertical="true"
               android:layout_marginBottom="5dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               >
           </ImageButton>

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <ImageView
               android:id="@+id/icon4"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_folder_24"
               android:layout_marginStart="5dp" />

           <TextView
               android:id="@+id/text4"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/carica_credenziali"
               android:textColor="@color/black"
               android:layout_toEndOf="@id/icon4"
               android:textSize="@dimen/text_impostazioni"
               android:layout_marginEnd="5dp"
               tools:ignore="RelativeOverlap">

           </TextView>

           <ImageButton
               android:id="@+id/selectImg"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:importantForAccessibility="no"
               android:src="@drawable/baseline_file_upload_24"
               android:background="@drawable/my_icon_button"
               android:layout_centerVertical="true"
               android:layout_marginBottom="5dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="20dp"
               >
           </ImageButton>

       </RelativeLayout>
   </LinearLayout>

</RelativeLayout>